<!doctype html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>treine.me</title>

    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="page">


        <nav>
            <a href="#" id="logo">
                <img src="images/logo.svg" alt="Treine.me">
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Treinar</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h1>Treinos <span>exclusivos</span> para você!</h1>

                <p>Nós criamos treinos <strong>exclusivos e únicos para você.</strong><br>
                    Invista no seu corpo e <strong>tenha muito mais performance</strong> e qualidade de vida.</p>

                <button><img src="images/whatsapp.png" alt="Whatsapp Icon"> Comece já</button>
            </section>

            <img src="images/fitness-jump.png" alt="Women jumping with a rope">
        </main>
        <footer>
            fale concosco no instagram <a href="#" target="_blank">@treine.me</a>
        </footer>
        
        <img id="balls" src="images/balls-decoration.png" alt="Ball in the bottom right conner">
    </div>
</body>
</html>